<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalExam.FinalExam.Site" %>

<%@ Register Src="~/FinalExam/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/FinalExam/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Annual AIAA Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="Scripts/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="frmAnnualRegistrationForm" runat="server">
        <div>

            <uc1:Header runat="server" id="Header" />

            <div class="container">
                <div class="row">

                    <div class="col-1">&nbsp;</div>
                    <div class="col-10"><asp:ContentPlaceHolder ID="MyContentPlaceHolder" runat="server"></asp:ContentPlaceHolder></div>
                    <div class="col-1">&nbsp;</div>


                </div>
            </div>

            <uc1:Footer runat="server" id="Footer" />

        </div>
    </form>
</body>
</html>
