<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PSCAnnualSurvey2022.PscaAnnualSurvey2022.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PSCA 2022 Annual Survey</title>
    <link href="Scripts/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="frmAnnualSurvey" runat="server">
        <uc1:Header runat="server" id="Header" />
        <div class ="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
